\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Core Message}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}%
\contentsline {section}{\numberline {3}SwiftUI Basics}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}App Lifecycle}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Views and UI Components}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}State Management}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}MVVM Architecture}{4}{section.4}%
\contentsline {section}{\numberline {5}UI Wireframes}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Splash Screen Wireframe}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Event List Wireframe}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ticket View Wireframe}{4}{subsection.5.3}%
\contentsline {section}{\numberline {6}Backend Integration}{4}{section.6}%
\contentsline {section}{\numberline {7}Challenges \& Lessons}{5}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}%
